<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAINER</title>
    <link rel="shortcut icon" href="./src/img/favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <nav class="menu">
        <ul class="container">
            <li><a href="">Noticias</a></li>
            <li><a href="">Programação</a></li>
            <li><a href="">Linguagens</a></li>
            <li><a href="">Curiosidades</a></li>
        </ul>
    </nav>

    <main class="container">
        <section class="form-search">
            <form action="">
                <input type="text" placeholder="Pesquisar por..." required>
                <button>Pesquisa</button>
            </form>
        </section>
        <article class="post">
            <img class="img" src="./src/img/cover.png" alt="">
            <p class="title">
                Primeira aula sobre HTML e CSS, como aprender de forma mais eficiente
            </p>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus harum officiis similique
                eveniet deleniti nihil a. Ullam ut consequuntur explicabo voluptatibus temporibus praesentium dolorum
                in, magnam enim nisi iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus
                harum officiis similique eveniet deleniti nihil a. Ullam ut consequuntur explicabo voluptatibus
                temporibus praesentium dolorum in, magnam enim nisi iure? Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Voluptatibus natus harum officiis similique eveniet deleniti nihil a. Ullam ut
                consequuntur explicabo voluptatibus temporibus praesentium dolorum in, magnam enim nisi iure?Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Voluptatibus natus harum officiis similique eveniet
                deleniti nihil a. Ullam ut consequuntur explicabo voluptatibus temporibus praesentium dolorum in, magnam
                enim nisi iure?
            </p>
            <p class="paragraph">
                <i>
                    “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus harum officiis
                    similique
                    eveniet deleniti nihil a. Ullam ut consequuntur explicabo voluptatibus temporibus praesentium
                    dolorum
                    in, magnam enim nisi iure?Lorem ipsum dolor sit amet, consectetur adipisicing elit.“
                </i>
            </p>
        </article>
        <section class="last-posts">
            <article class="last-post">
                <header>
                    <img class="img" src="./src/img/lastArticle1.jpg" alt="">
                </header>
                <main>
                    <h1>CSS - Quais as melhores formas de acessar elementos</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus harum officiis
                        similique
                        eveniet deleniti nihil a.
                    </p>
                    <a href="">Ler notícia</a>
                </main>
                
            </article>
            <article class="last-post">
                <header>
                    <img class="img" src="./src/img/lastArticle2.jpg" alt="">
                </header>
                <main>
                    <h1>Figma - Quando e como utilizar ao seu favor no dia dia como dev</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus harum officiis similique
                        eveniet deleniti nihil a.
                    </p>
                    <a href="">Ler notícia</a>
                </main>

            </article>
            <article class="last-post">
                <header>
                    <img class="img" src="./src/img/lastArticle3.jpg" alt="">
                </header>
                <main>
                    <h1>Editores de Código - Como escolher um bom editor</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus harum officiis
                        similique
                        eveniet deleniti nihil a.
                    </p>
                    <a href="">Ler notícia</a>
                </main>
                
            </article>
        </section>

    </main>


</body>

</html>